NEXT_TELEMETRY_DISABLED=1

BACKEND_URL=http://backend:9262
NEXT_PUBLIC_BACKEND_URL=http://localhost:9262
NEXT_PUBLIC_API_PATH=/

NEXT_PUBLIC_TITLE=Lunchtote
NEXT_PUBLIC_URL=https://lunchtote.reifier.jp
NEXT_PUBLIC_DEFAULT_DESCRIPTION=オリジナルキャラクターを登録し、他者と交流して遊ぶゲームです。
NEXT_PUBLIC_DEFAULT_OGP_IMAGE_PATH=/images/ogp.png
NEXT_PUBLIC_DEFAULT_OGP_IMAGE_WIDTH=1200
NEXT_PUBLIC_DEFAULT_OGP_IMAGE_HEIGHT=630

NEXT_PUBLIC_PASSWORD_MIN=8
NEXT_PUBLIC_PASSWORD_HASH_SALT=hashsalt
NEXT_PUBLIC_PASSWORD_HASH_STRETCH=1000

NEXT_PUBLIC_UPLOADER_PATH=http://localhost:9262/uploaded-images

NEXT_PUBLIC_PRIVACY_POLICY_INQUIRY_EMAIL=example@example.com

NEXT_PUBLIC_DISALLOW_USERNAMES=admin,reifier

NEXT_PUBLIC_USERNAME_MIN=4
# required 0 < NEXT_PUBLIC_USERNAME_MIN

NEXT_PUBLIC_USERNAME_MAX=15
# 0: unlimited

NEXT_PUBLIC_CHARACTER_NAME_MAX=16
# 0: unlimited

NEXT_PUBLIC_CHARACTER_NICKNAME_MAX=8
# 0: unlimited

NEXT_PUBLIC_CHARACTER_SUMMARY_MAX=120
# 0: unlimited

NEXT_PUBLIC_ROOM_TITLE_MAX=16
# 0: unlimited

NEXT_PUBLIC_ROOM_SUMMARY_MAX=80
# 0: unlimited

NEXT_PUBLIC_DIARY_TITLE_MAX=32
# 0: unlimited

NEXT_PUBLIC_CHARACTER_LIST_ITEM_PER_PAGE=100